/* Login.css */
.login-container {
  display: flex;
  flex-direction: column; /* Stack header, form, and footer */
  min-height: 100vh;
  background-color: #f8f8f8;
  font-family: sans-serif; /* Use a standard font */
}

.login-header {
  background-color: #3f51b5; /* Blue header */
  color: white;
  padding: 15px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.logo {
  font-weight: bold;
  font-size: 1.2em;
}

.auth-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.login-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 50px auto; /* Center the form */
}

.form-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.lock-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #e91e63;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-button {
  width: 100%;
  background-color: #3f51b5;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #303f9f;
}

.signup-link {
  margin-top: 15px;
  text-align: center;
}

.signup-link a {
  color: #3f51b5;
  text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

.footer {
  text-align: center;
  padding: 10px;
  color: #777;
  margin-top: auto; /* Push footer to the bottom */
}