// ProductList.css
.product-list-container {
  padding: 20px;
}

.filter-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sort-by {
  display: flex;
  align-items: center;
}

.sort-by label {
  margin-right: 10px;
}

.category-tabs {
  display: flex;
  gap: 10px;
}

.category-tabs button {
  padding: 5px 10px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
}

.category-tabs .active {
  background-color: #6200ea;
  color: white;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
