/* Product.css */
.product-container {
  display: flex;
  flex-direction: column;
  width: 90%; /* Adjust width as needed */
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.sort-by {
  text-align: right; /* Keep sort by on the right */
  margin-top: 10px; /* Add some top margin on smaller screens */
}

.product-listing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Use grid for layout */
  gap: 20px;
}

.product-box {
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* Center text within the box */
  box-sizing: border-box;
  min-height: 400px; /* Set a minimum height */
}

.product-image {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  overflow: hidden;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allow details to take up available space */
  justify-content: space-between; /* Distribute space between elements */
}

.product-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.product-description {
  font-size: 0.9rem;
  margin-bottom: 10px;
  flex-grow: 1; /* Allow description to grow */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  font-weight: 600;
  margin-bottom: 10px;
}

.buy-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; /* Make button full width */
}

.buy-button:hover {
  background-color: #0069d9;
}