/* ProductDetails.css (No significant changes, but included for completeness) */
.product-details-page {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px;
    box-sizing: border-box;
}

.product-details-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 900px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    box-sizing: border-box;
}

.back-button {
    align-self: flex-start;
    margin-bottom: 20px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #0056b3;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.product-image {
    width: 100%;
    max-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-info {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
}

.product-description {
    margin-bottom: 20px;
    text-align: justify;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.quantity-input {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

.quantity-input label {
    margin-right: 10px;
}

.quantity-input input {
    width: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.place-order-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: auto;
}

.place-order-button:hover {
    background-color: #0056b3;
}