// ProductCard.css
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-price {
  font-size: 18px;
  color: #6200ea;
  margin: 10px 0;
}

.product-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.buy-button {
  background-color: #6200ea;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.buy-button:hover {
  background-color: #4a00c4;
}
