/* Signup.css */
.signup-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  min-height: 100vh;        /* Ensure full viewport height */
  background-color: #f8f8f8; /* Light gray background */
}

.signup-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 400px; /* Adjust as needed */
}

.signup-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.lock-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #e91e63; /* Pink color */
}

.signup-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding in width */
}

.signup-button {
  width: 100%;
  background-color: #3f51b5; /* Blue color */
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition */
}

.signup-button:hover {
  background-color: #303f9f; /* Darker blue on hover */
}

.login-link {
  margin-top: 15px;
  text-align: center;
}

.login-link a {
  color: #3f51b5;
  text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}